"""
Author: N. Tessa Pierce, UC Davis Lab for Data Intensive Biology
Run: snakemake -s eggnog.rule --use-conda #--cores 26 --cluster "sbatch -t 10:00:00 -N 11 -n 26 -p bmm --mem=60gb" --jobs 5 -k --rerun-incomplete 
"""

rule anNOGtate:
    input: "p53_maNOG.emapper.annotations", "p53_maNOG.emapper.seed_orthologs"

rule get_eggnog_dbs:
    output:
        data_dir = directory("eggnog_data")
    conda: "eggnog.yml"
    shell:
        """
        mkdir -p {output.data_dir}
        download_eggnog_data.py -y -f --data_dir {output.data_dir}
        """

rule run_eggnog_mapper:
    input: 
        fasta="test-data/p53.fa",
    output:
        "p53_maNOG.emapper.annotations",
        "p53_maNOG.emapper.seed_orthologs"
    params:
        mode="diamond",
        basename="p53_maNOG",
        data_dir=directory("eggnog_data")
    conda: "eggnog.yml"
    #script: "eggnog.wrapper.py"
    shell:
        """
        emapper.py -i {input.fasta} --output {params.basename} -m {params.mode} --data_dir {params.data_dir} --cpu {threads}
        """
#rule split_fasta_into_chunks:
#    input: "input_file.faa""
#    output:
#    params:
#        num_lines_per_chunk=2000000 
#    conda: "eggnog.yml"
#    shell:
#        """
#        split -l {params.num_lines_per_chunk} -a 3 -d {input} input_file.chunk_
#        """
#
